global.default.url=https://www.demoblaze.com/index.html
global.default.browser=CHROME


global.username=Roman
global.password=Roman.Osinov.Password

global.api.secure_password=Um9tYW4uT3Npbm92LlBhc3N3b3Jk
global.api.login_endpoint=https://api.demoblaze.com/login
global.api.card_endpoint=https://api.demoblaze.com/viewcart

global.page_load_timeout=30
global.element_load_timeout=15
